{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
		},
		{
			"name": "RunAsIDE",
			"shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/sublCppExecFile\" && timeout 10s \"${file_path}/sublCppExecFile\" < \"/home/shashwat/SublIO/sublIn.txt\" | head -c 100K > \"/home/shashwat/SublIO/sublOut.txt\" && echo \"\n==Terminated==\" >> \"/home/shashwat/SublIO/sublOut.txt\" && rm \"${file_path}/sublCppExecFile\""
		}
	]
}
