[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#eeeeee"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#eeeeee"
  title_transmit_bg_color = "#002b36"
  title_transmit_fg_color = "#eeeeee"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  cycle_next = <Primary>period
  cycle_prev = <Primary>comma
  edit_window_title = <Primary>s
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_next = None
  go_prev = None
  go_right = <Primary>Right
  go_up = <Primary>Up
  hide_window = <Primary><Shift><Alt>a
  new_tab = <Primary>t
  new_window = <Primary>n
  reset = None
  reset_clear = None
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  resize_up = <Alt>Up
  rotate_ccw = <Primary><Shift>r
  rotate_cw = <Primary>r
  scaled_zoom = <Primary>z
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
  toggle_scrollbar = None
  toggle_zoom = Home
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.14
    background_image = /media/shashwat/New Volume/Wallpapers/Bing/HallstattAustria.jpg
    font = Ubuntu Mono 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
